spring.application.name=MessageBroker
server.port=${SERVER_PORT}
api.url.github=${API_URL}
api.url.github.graphql=${GIT_GRAPHQL}
api.key.github=${API_TOKEN}
api.url.cloudflare=${API_URL_CLOUDFLARE}
api.key.cloudflare=${API_TOKEN_CLOUDFLARE}
api.message.cloudflare=${SYS_MESSAGE}
api.url.gemini=${API_GEMINI}
