spring.application.name=MessageBroker
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}
server.servlet.context-path=${SERVER_CONTEXT_PATH}
api.url.github=${API_URL}
api.url.github.graphql=${GIT_GRAPHQL}
api.key.github=${API_TOKEN}
api.url.cloudflare=${API_URL_CLOUDFLARE}
api.key.cloudflare=${API_TOKEN_CLOUDFLARE}
api.message.cloudflare=${SYS_MESSAGE}
api.url.gemini=${API_GEMINI}
