spring.application.name=MessageBroker
api.url.github=${API_URL}
api.key.github=${API_TOKEN}
api.url.cloudflare=${API_URL_CLOUDFLARE}
api.key.cloudflare=${API_TOKEN_CLOUDFLARE}
api.message.cloudflare=${SYS_MESSAGE}
server.port=8081
